# Bluetooth
/(vendor|system/vendor)/bin/hci_qcomm_init	u:object_r:bluetooth_loader_exec:s0

# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# Goodix Fingerprint
/dev/goodix_fp					u:object_r:gx_fpd_device:s0
/data/gf_data(/.*)?                             u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0

# Rild
/(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0

# Sys files
/sys/devices/soc/78b6000\.i2c/i2c-2/2-[0-9a-f]+/leds(/.*)?		u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-[0-9]+/leds(/.*)?				u:object_r:sysfs_leds:s0
/sys/devices/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/enable_dt2w		u:object_r:proc_touchpanel:s0

/sys/devices/soc/78b7000.i2c/i2c-3/3-0038/disable_keys                  u:object_r:sysfs:s0
/sys/devices/soc/qpnp-flash-led-25/leds/led:torch_0/max_brightness          u:object_r:sysfs_torch:s0
/sys/devices/soc/qpnp-flash-led-25/leds/led:torch_1/max_brightness          u:object_r:sysfs_torch:s0

# Proc files
/proc/touchpanel(/.*)?                          u:object_r:proc_touchpanel:s0

# Custom biometrics
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.0-service-custom u:object_r:hal_fingerprint_default_exec:s0

# Debugfs files
/sys/kernel/debug/rmt_storage(/.*)?             u:object_r:debugfs_rmt:s0
/sys/kernel/debug/rpm_stats                     u:object_r:debugfs_rpm:s0
/sys/kernel/debug/rpm_master_stats              u:object_r:debugfs_rpm:s0

# Data files
/cache/org\.omnirom\.device\.dex                u:object_r:dalvikcache_data_file:s0
